<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>CS61A 2018 Pathway | Amblizer&#39;s Mainframe</title>
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/imgs/favicon.png">
  <link rel="alternate" href="/atom.xml" title="Amblizer's Mainframe">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="imgs/favicon.png">
  <link rel="icon" href="imgs/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Consolas" rel="stylesheet">
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/node-waves/0.7.5/waves.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
</head>
</html>
<body>
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


    <script>setLoadingBarProgress(20)</script>
    <header class="l_header">
	<div class="wrapper">
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href="/">
				<!-- <i class="fa fa-home"></i> -->
				Amblizer's Mainframe
			</a>

				<div class="menu">
					<ul class="h-list">
                        
    						
    							<li>
    								<a class="nav-home flat-box" href="/">
    									<i class="fa fa-pencil fa-"></i>&nbsp;Blog
    								</a>
    							</li>
    						
    							<li>
    								<a class="nav-archives flat-box" href="/archives">
    									<i class="fa fa-archive fa-"></i>&nbsp;Archive
    								</a>
    							</li>
    						
    							<li>
    								<a class="nav-amth240 flat-box" href="https://amth240.amblizer.xyz">
    									<i class="fa fa-graduation-cap fa-"></i>&nbsp;AMTH 240
    								</a>
    							</li>
    						
    							<li>
    								<a class="nav-coen250 flat-box" href="https://coen250.amblizer.xyz">
    									<i class="fa fa-graduation-cap fa-"></i>&nbsp;COEN 250
    								</a>
    							</li>
    						
        			 
					</ul>
					<div class="underline"></div>
				</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search">
						<span class="icon"><i class="fa fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fa fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fa fa-navicon fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="fa fa-comments fa-fw flat-box" href="javascript:void(0)"></a></li>
				<li class="s-top"><a class="fa fa-arrow-up fa-fw flat-box" href="javascript:void(0)"></a></li>
				<li class="s-toc"><a class="fa fa-list-ul fa-fw flat-box" href="javascript:void(0)"></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
        <div class="header">Amblizer&#39;s Mainframe</div>
		<nav>
            <ul>
                
                    
                        <li>
                            <a class="nav-home flat-box nav flat-box" href="/"><i class="fa fa-pencil fa-fw"></i>&nbsp;Blog</a>
                        </li>
                    
                        <li>
                            <a class="nav-archives flat-box nav flat-box" href="/archives"><i class="fa fa-archive fa-fw"></i>&nbsp;Archive</a>
                        </li>
                    
                        <li>
                            <a class="nav-amth240 flat-box nav flat-box" href="https://amth240.amblizer.xyz"><i class="fa fa-graduation-cap fa-fw"></i>&nbsp;AMTH 240</a>
                        </li>
                    
                        <li>
                            <a class="nav-coen250 flat-box nav flat-box" href="https://coen250.amblizer.xyz"><i class="fa fa-graduation-cap fa-fw"></i>&nbsp;COEN 250</a>
                        </li>
                    
             
            </ul>
		</nav>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post-CS61A" class="post white-box article-type-post" itemscope="" itemprop="blogPost">
    <section class="meta">
        <h1 class="title">
            
                CS61A 2018 Pathway
            
        </h1>
        <time>
            <i class="fa fa-calendar fa-fw" aria-hidden="true"></i>&nbsp;2018-03-02&nbsp;&nbsp;
            <i class="fa fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
        </time>
        
    
    <div class="cats">
        <a href="/categories/Academic/">Academic</a>
    </div>


    </section>

    <section class="article typo">

        <div class="article-entry" itemprop="articleBody">
            <script src="\assets\js\APlayer.min.js"> </script><p>This is my learning path of CS 61A, you can check at <a href="https://github.com/Amblizer/CS-61A-Structure-and-Interpretation-of-Computer-Programs" target="_blank" rel="noopener"><em>my github repository</em></a> for slides.</p>
<p>ref: <a href="http://mitpress.mit.edu/sicp" target="_blank" rel="noopener">Structure and Interpretation of Computer Programs</a></p>
<p>Spring 2018</p>
<p>Instructor: John DeNero</p>
<!-- links -->
<a id="more"></a>
<h2 id="Pooling-Chart"><a href="#Pooling-Chart" class="headerlink" title="Pooling Chart"></a>Pooling Chart</h2><table>
<thead>
<tr>
<th>Lecture</th>
<th>Reading</th>
<th>Note</th>
<th>Handout</th>
<th>Homework</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.youtube.com/watch?v=v5CP0zpYUcw&amp;list=PL6BsET-8jgYUV8Jxv0D7BLxbg-xIkh0vk&amp;vq=hd1080" target="_blank" rel="noopener">Functions</a></td>
<td><a href="http://composingprograms.com/pages/11-getting-started.html" target="_blank" rel="noopener">1.1</a>, <a href="http://composingprograms.com/pages/12-elements-of-programming.html" target="_blank" rel="noopener">1.2</a></td>
<td><a href="https://amblizer.xyz/2018/03/02/cs61a/#1-1-start">Note 1</a></td>
<td><a href="https://github.com/Amblizer/CS-61A-Structure-and-Interpretation-of-Computer-Programs/tree/master/lab00/" target="_blank" rel="noopener">Lab 00: Introduction &amp; Workflow</a></td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=hdVG0P11G94&amp;list=PL6BsET-8jgYW16P20tNV8hwpBUiCyQB5c&amp;vq=hd1080" target="_blank" rel="noopener">Names</a></td>
<td><a href="http://composingprograms.com/pages/13-defining-new-functions.html" target="_blank" rel="noopener">1.3</a>, <a href="http://composingprograms.com/pages/14-designing-functions.html" target="_blank" rel="noopener">1.4</a></td>
<td><a href="https://amblizer.xyz/2018/03/02/cs61a/#1-3-define-functions">Note 2</a></td>
<td><a href="https://github.com/Amblizer/CS-61A-Structure-and-Interpretation-of-Computer-Programs/tree/master/disc00/" target="_blank" rel="noopener">Disc 00: Lost on the Moon</a></td>
<td><a href="https://github.com/Amblizer/CS-61A-Structure-and-Interpretation-of-Computer-Programs/tree/master/hw01/" target="_blank" rel="noopener">HW 01</a></td>
</tr>
</tbody>
</table>
<!-- links -->
<!-- TOC -->
<ul>
<li><a href="#pooling-chart">Pooling Chart</a></li>
<li><a href="#suggested-accompany">suggested accompany</a></li>
<li><a href="#1-1-start">1-1 start</a></li>
<li><a href="#1-2-elements-of-programming">1-2 elements of programming</a></li>
<li><a href="#1-3-define-functions">1-3 define functions</a></li>
<li><a href="#1-4-designing-functions">1-4 designing functions</a></li>
<li><a href="#1-5-control">1-5 control</a></li>
</ul>
<!-- /TOC -->
<img src="/2018/03/02/CS61A/cs61a.jpg">
<h2 id="suggested-accompany"><a href="#suggested-accompany" class="headerlink" title="suggested accompany"></a>suggested accompany</h2><ul>
<li><a href="http://data8.org/" target="_blank" rel="noopener">Data8</a> for data science, of fundamentals of computing, statistical inference, &amp; machine learning applied to real-world data setsmachine learning, with ore statistics than computer science. A great programming practice for CS 61A</li>
</ul>
<h2 id="1-1-start"><a href="#1-1-start" class="headerlink" title="1-1 start"></a>1-1 start</h2><ol>
<li><p>Priciples: beauty, simplicity and readability</p>
</li>
<li><p>Definitions:</p>
<ul>
<li>Statements: codes usually describe actions</li>
<li>Expressions: codes do computations</li>
<li>Functions: a box of series of statements and/or expressions</li>
<li>Objects: data and its unalienable properties</li>
<li><p>Interpreters: to evaluate compound expressions in a predictable way</p>
<blockquote>
<p>functions are objects, objects are functions, and interpreters are instances of both.</p>
</blockquote>
</li>
</ul>
</li>
<li><p>Expect errors:</p>
<ul>
<li>Debugging: know error itself and dignose it</li>
<li><p>Priciples of debugging:</p>
<ul>
<li>Test incrementally, identify probles early and easily</li>
<li>Isolate errors, localise according to output</li>
<li>Check assumptions, make sure assumptions check with codes precisely</li>
<li><p>Peer consulting, chart of valuable helpers</p>
<p>  Name|Specialize<br>  —|—<br>  <a href="https://docs.python.org/3/index.html" target="_blank" rel="noopener">Official Py Documentation</a>|Everything</p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<blockquote>
<p>The fundamental equation of computers is:</p>
<p>computer = powerful + stupid</p>
<p>Programming is about a person using their real insight to build something that the computer can do.</p>
<p>— Francisco Cai and Nick Parlante, Stanford CS101</p>
</blockquote>
<!-- links -->
<h2 id="1-2-elements-of-programming"><a href="#1-2-elements-of-programming" class="headerlink" title="1-2 elements of programming"></a>1-2 elements of programming</h2><ol>
<li><p>Aims programming serves:</p>
<ul>
<li>instruction to a computer</li>
<li>a framework of ideas, which is mor important</li>
</ul>
</li>
<li><p>Notice means to combine simple expresions and statement to complex combination and abstractions</p>
</li>
<li><p>Expression: operators and operands</p>
<ul>
<li>with infix notation, eg. 1/2 + (1/4 + 1/8 + 1/16) + 1/32 + 1/64 + 1/128</li>
<li>with function notaton, eg. max(min(1, -2), min(pow(3, 5), -4)), and have <strong>THREE</strong> advantages over infix ones:<ul>
<li>arbitary number of arguments</li>
<li>nested expressions in a straightforward way</li>
<li>easy to type, no limit to kinds</li>
</ul>
</li>
</ul>
</li>
<li><p>Definitions:</p>
<ul>
<li>‘=’: assignment operator</li>
<li>names: variable nams</li>
<li>trees: grow from the top down</li>
</ul>
</li>
<li><p>Pure and non-pure functions</p>
<ul>
<li><em>Pure function</em> have no side effects beyond return a value, call it for arbitary times with the same arguments must return same values.</li>
<li><em>Non-pure function</em> have side effects</li>
<li>Advantages of pure over non-pure:<ul>
<li>more reliable to compose</li>
<li>simpler to test</li>
<li>essential for concurrent programs</li>
</ul>
</li>
</ul>
</li>
</ol>
<blockquote>
<p><em>The Zen of Python</em> by Tim Peters</p>
<p>Beautiful is better than ugly.<br>Explicit is better than implicit.<br>Simple is better than complex.<br>Complex is better than complicated.<br>Flat is better than nested.<br>Sparse is better than dense.<br>Readability counts.<br>Special cases aren’t special enough to break the rules.<br>Although practicality beats purity.<br>Errors should never pass silently.<br>Unless explicitly silenced.<br>In the face of ambiguity, refuse the temptation to guess.<br>There should be one– and preferably only one –obvious way to &gt;do it.<br>Although that way may not be obvious at first unless you’re &gt;Dutch.<br>Now is better than never.<br>Although never is often better than <em>right</em> now.<br>If the implementation is hard to explain, it’s a bad idea.<br>If the implementation is easy to explain, it may be a good &gt;idea.<br>Namespaces are one honking great idea – let’s do more of those!</p>
</blockquote>
<h2 id="1-3-define-functions"><a href="#1-3-define-functions" class="headerlink" title="1-3 define functions"></a>1-3 define functions</h2><ol>
<li><p>A function have signature and body</p>
<ul>
<li>Singature have all variebles needed</li>
<li>body indict expressions and statements</li>
</ul>
</li>
<li><p>Names of variebles remain local within function bodies</p>
</li>
<li><p>Choosing names: essential to the interpretability, and usually follow simple rules:</p>
<ul>
<li>lowercase, words separated by underscores, good to be descriptive</li>
<li>parameter names should be lowercase, in single word, and meaningful</li>
</ul>
</li>
<li><p>A helper function can be write at a a later time in the function</p>
</li>
<li><p>Functional abstracion:</p>
<ul>
<li>Domain:</li>
<li>Range:</li>
<li>Intention:</li>
</ul>
</li>
</ol>
<blockquote>
<p>A programmer should not need to know how the function is implemented in order to use it</p>
</blockquote>
<h2 id="1-4-designing-functions"><a href="#1-4-designing-functions" class="headerlink" title="1-4 designing functions"></a>1-4 designing functions</h2><ol>
<li><p>Functions are abstractions:</p>
<ul>
<li>Single job for each function, with a shortname and a short description</li>
<li>Don’t repeat, abstract</li>
<li>Generally defined, considering broader usage.</li>
</ul>
</li>
<li><p>Use docstring, triple quoted:</p>
<ul>
<li>First line: job of the function</li>
<li>Following lines: argument and behavior</li>
<li>Use <em>help(function)</em> to see the docstring</li>
<li>Write docstrings for all functions necessary</li>
</ul>
</li>
</ol>
<blockquote>
<p>Code is written only once, but often read many times.</p>
</blockquote>
<ol>
<li><p>Comments: attached following the # symbol, fr humans alone</p>
</li>
<li><p>Values should be assigned defauts in most cases.</p>
</li>
</ol>
<h2 id="1-5-control"><a href="#1-5-control" class="headerlink" title="1-5 control"></a>1-5 control</h2><ol>
<li>Definitions<ul>
<li>Statement: to change thethe interpreter state</li>
<li>Clause: a header and an indented suit of statemtns, and a suite is controlled by a header</li>
<li>Compound Statement: consists of arbitary number of clauses</li>
<li>Execution rule: excuted in order, end by redirection to  control</li>
<li>Modular Programs: where pure functions interact only via the values they take and return.</li>
</ul>
</li>
</ol>
<blockquote>
<p>To execute a sequence of statements, execute the first statement. If that statement does not redirect control, then proceed to execute the rest of the sequence of statements, if any remain.</p>
</blockquote>
<ol>
<li><p>Local Assignment: bind a name to a value within the local frame</p>
</li>
<li><p>Conditional statements: conditional statements, bool contexts, bool values</p>
</li>
<li><p>Iteration</p>
</li>
<li><p>Testing</p>
<ul>
<li>Assert statments: followed by a bool expression, and a text for <em>FALSE</em>, proceeded to next only when expectation is met.</li>
<li>Doctests: seperate by a blank line from the description</li>
<li>Unit Test: test that applies a single function, should be exhaustive.</li>
<li>Key: test immediately after implementing</li>
</ul>
</li>
</ol>

        </div>

        
            <div class="article-tags tags">
                
                    <a href="/tags/python/"><i class="fa fa-tag fa-fw" aria-hidden="true"></i>&nbsp;python</a>
                
            </div>
        

        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fa fa-chevron-left" aria-hidden="true"></i>&nbsp;上一篇</h6>
                            <h4>
                                <a href="/2018/10/26/SCOM-upgrade/" rel="prev" title="Upgrade SCOM from 2012 r2 UR14 to 2016">
                                  
                                      Upgrade SCOM from 2012 r2 UR14 to 2016
                                  
                                </a>
                            </h4>
                            
                                <h6 class="tags">
                                    
                                        <i class="fa fa-tag fa-fw"></i>System Center
                                    
                                        <i class="fa fa-tag fa-fw"></i>Operations Manager
                                    
                                        <i class="fa fa-tag fa-fw"></i>SCOM
                                    
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一篇&nbsp;<i class="fa fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2018/02/11/SCU-Memo/" rel="prev" title="SCU CSE 录取之后步骤 Post-admission Handbook">
                                    
                                        SCU CSE 录取之后步骤 Post-admission Handbook
                                    
                                </a>
                            </h4>
                            
                                <h6 class="tags">
                                    
                                        <i class="fa fa-tag fa-fw"></i>Santa Clara University
                                    
                                        <i class="fa fa-tag fa-fw"></i>SCU
                                    
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<br>

<!-- 显示推荐文章和评论 -->

    <article class="post white-box comments">
        <section class="article typo">

            
                

    <div class="recommended_posts">
        <h4><i class="fa fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;Recommendations:</h4>
        <ul>
            
                <li><a href="http://amblizer.xyz/2018/10/28/SCOM-push-agent/">SCOM - Push Agent</a></li>
            
                <li><a href="http://amblizer.xyz/2018/10/26/SCOM-upgrade/">Upgrade SCOM from 2012 r2 UR14 to 2016</a></li>
            
                <li><a href="http://amblizer.xyz/2018/02/11/SCU-Memo/">SCU CSE 录取之后步骤 Post-admission Handbook</a></li>
            
                <li><a href="http://amblizer.xyz/2018/02/09/Northern-Spring/">千昌夫 - 北国の春</a></li>
            
                <li><a href="http://amblizer.xyz/2017/12/05/Django-First-Met/">Django First Met</a></li>
            
        </ul>
    </div>


            

            

                
                    <h4><i class="fa fa-comments fa-fw" aria-hidden="true"></i>&nbsp;Disqus评论</h4>
                    <section id="comments">
                        <div id="disqus_thread">
                            ⚠️  无法加载评论系统，请确保您的网络能够正常访问 <a href="https://disqus.com">Disqus</a> 。
                        </div>
                    </section>
                

                

                
            

        </section>
    </article>


<script>
    window.subData = {
        title: 'CS61A 2018 Pathway',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
    
        
    <section class="m_widget author">
        
        
            <div class="content">
                
                    <h2>Amblizer</h2>
                
                
                    <div>
                        <i class="fa fa-quote-left fa-3x fa-pull-left" aria-hidden="true"></i>
                        Still moving
                    </div>
                
            </div>
        
        
            <div class="social-wrapper">
              
                
                    <a href="https://github.com/amblizer" class="social flat-box" target="_blank" rel="external"><i class="social fa fa-github" aria-hidden="true"></i></a>
                
              
                
                    <a href="https://mzhao.page" class="social flat-box" target="_blank" rel="external"><i class="social fa fa-linkedin" aria-hidden="true"></i></a>
                
              
            </div>
        
    </section>


    
    
        <section class="m_widget categories">
    <!-- <div class='header'><i class="fa fa-sitemap fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;分类</div> -->
    <div class="header"><i class="fa fa-sitemap fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Categories</div>
    <div class="content">
        
            <ul class="entry">
                
                    <li><a class="flat-box" href="/categories/Academic/"><div class="name">Academic</div><div class="badge">2</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Algorithm/"><div class="name">Algorithm</div><div class="badge">3</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Machine-Learning/"><div class="name">Machine Learning</div><div class="badge">1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Miscellaneous/"><div class="name">Miscellaneous</div><div class="badge">1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Music/"><div class="name">Music</div><div class="badge">3</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Server/"><div class="name">Server</div><div class="badge">2</div></a></li>
                
            </ul>
        
    </div>
</section>

    
    
        <section class="m_widget links">
    <!-- <div class='header'><i class="fa fa-handshake-o fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;友链</div> -->
    <div class="header"><i class="fa fa-handshake-o fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Links</div>
    <div class="content">
        <ul class="entry" id="links">
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="https://amth240.amblizer.xyz">
                    <div class="name">
                        <i class="fa fa-user-circle-o fa-fw" aria-hidden="true"></i>
                        &nbsp;&nbsp;AMTH 240 - Discrete Math
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="https://coen250.amblizer.xyz">
                    <div class="name">
                        <i class="fa fa-user-circle-o fa-fw" aria-hidden="true"></i>
                        &nbsp;&nbsp;COEN 250 - Information Security
                    </div>
                </a></li>
            
            

        </ul>

    </div>
</section>

    
    
        
    <section class="m_widget tagcloud">
        <!-- <div class="header"><i class="fa fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;标签</div> -->
        <div class="header"><i class="fa fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Tags</div>
        <div class="content">
            <a href="/tags/Fingerprint/" style="font-size: 14px; color: #999">Fingerprint</a> <a href="/tags/Fisher–Yates-shuffle/" style="font-size: 14px; color: #999">Fisher–Yates shuffle</a> <a href="/tags/Japanese/" style="font-size: 20.67px; color: #6c6c6c">Japanese</a> <a href="/tags/Operations-Manager/" style="font-size: 17.33px; color: #828282">Operations Manager</a> <a href="/tags/SCOM/" style="font-size: 17.33px; color: #828282">SCOM</a> <a href="/tags/SCU/" style="font-size: 14px; color: #999">SCU</a> <a href="/tags/Santa-Clara-University/" style="font-size: 14px; color: #999">Santa Clara University</a> <a href="/tags/System-Center/" style="font-size: 17.33px; color: #828282">System Center</a> <a href="/tags/Windows-10/" style="font-size: 14px; color: #999">Windows 10</a> <a href="/tags/algorithm/" style="font-size: 14px; color: #999">algorithm</a> <a href="/tags/alphabet/" style="font-size: 14px; color: #999">alphabet</a> <a href="/tags/django/" style="font-size: 14px; color: #999">django</a> <a href="/tags/python/" style="font-size: 24px; color: #555">python</a> <a href="/tags/save/" style="font-size: 14px; color: #999">save</a>
        </div>
    </section>


    
    
    
        
    <section class="m_widget toc-wrapper">
        <!-- <div class="header"><i class="fa fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;目录</div> -->
        <div class="header"><i class="fa fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Table of Contents</div>
        <div class="content">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Pooling-Chart"><span class="toc-text">Pooling Chart</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#suggested-accompany"><span class="toc-text">suggested accompany</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-start"><span class="toc-text">1-1 start</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-elements-of-programming"><span class="toc-text">1-2 elements of programming</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-define-functions"><span class="toc-text">1-3 define functions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-designing-functions"><span class="toc-text">1-4 designing functions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-control"><span class="toc-text">1-5 control</span></a></li></ol>
        </div>
    </section>


    


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    </div>
    <footer id="footer" class="clearfix">
    
        <div class="social-wrapper">
          
              
                  <a href="https://github.com/amblizer" class="social fa fa-github flat-box" target="_blank" rel="external"></a>
              
          
              
                  <a href="https://mzhao.page" class="social fa fa-linkedin flat-box" target="_blank" rel="external"></a>
              
          
        </div>
    
    <br>
    <div>Under <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" class="licenses">CC BY-NC-SA 4.0</a></div>
    <div>Theme: <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> 
		<!-- 总访问量为 <span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次 -->
    </div>
</footer>
<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


    <script>setLoadingBarProgress(80);</script>
    <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/node-waves/0.7.5/waves.min.js"></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<!-- 访问统计 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/jquery.fitvids.js"></script>

    <script>
        var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
        var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
        var ALGOLIA_API_KEY = "";
        var ALGOLIA_APP_ID = "";
        var ALGOLIA_INDEX_NAME = "";
        var AZURE_SERVICE_NAME = "";
        var AZURE_INDEX_NAME = "";
        var AZURE_QUERY_KEY = "";
        var BAIDU_API_ID = "";
        var SEARCH_SERVICE = "hexo" || "hexo";
        var ROOT = "/"||"/";
        if(!ROOT.endsWith('/'))ROOT += '/';
    </script>

<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


    
        <script>
            var disqus_shortname = 'amblizer';
            
                var disqus_url = 'http://amblizer.xyz/2018/03/02/CS61A/';
            
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    
    
    


    <script>setLoadingBarProgress(100);</script>
</body>
