<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>Install Cuda 8/CuDNN 6, Tensorflow and Keras on Windows 10 | Amblizer&#39;s Mainframe</title>
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/imgs/favicon.png">
  <link rel="alternate" href="/atom.xml" title="Amblizer's Mainframe">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="imgs/favicon.png">
  <link rel="icon" href="imgs/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Consolas" rel="stylesheet">
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/node-waves/0.7.5/waves.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
</head>
</html>
<body>
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


    <script>setLoadingBarProgress(20)</script>
    <header class="l_header">
	<div class="wrapper">
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href="/">
				<!-- <i class="fa fa-home"></i> -->
				Amblizer's Mainframe
			</a>

				<div class="menu">
					<ul class="h-list">
                        
    						
    							<li>
    								<a class="nav-home flat-box" href="/">
    									<i class="fa fa-pencil fa-"></i>&nbsp;Blog
    								</a>
    							</li>
    						
    							<li>
    								<a class="nav-archives flat-box" href="/archives">
    									<i class="fa fa-archive fa-"></i>&nbsp;Archive
    								</a>
    							</li>
    						
    							<li>
    								<a class="nav-amth240 flat-box" href="https://amth240.amblizer.xyz">
    									<i class="fa fa-graduation-cap fa-"></i>&nbsp;AMTH 240
    								</a>
    							</li>
    						
    							<li>
    								<a class="nav-coen250 flat-box" href="https://coen250.amblizer.xyz">
    									<i class="fa fa-graduation-cap fa-"></i>&nbsp;COEN 250
    								</a>
    							</li>
    						
        			 
					</ul>
					<div class="underline"></div>
				</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search">
						<span class="icon"><i class="fa fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fa fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fa fa-navicon fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="fa fa-comments fa-fw flat-box" href="javascript:void(0)"></a></li>
				<li class="s-top"><a class="fa fa-arrow-up fa-fw flat-box" href="javascript:void(0)"></a></li>
				<li class="s-toc"><a class="fa fa-list-ul fa-fw flat-box" href="javascript:void(0)"></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
        <div class="header">Amblizer&#39;s Mainframe</div>
		<nav>
            <ul>
                
                    
                        <li>
                            <a class="nav-home flat-box nav flat-box" href="/"><i class="fa fa-pencil fa-fw"></i>&nbsp;Blog</a>
                        </li>
                    
                        <li>
                            <a class="nav-archives flat-box nav flat-box" href="/archives"><i class="fa fa-archive fa-fw"></i>&nbsp;Archive</a>
                        </li>
                    
                        <li>
                            <a class="nav-amth240 flat-box nav flat-box" href="https://amth240.amblizer.xyz"><i class="fa fa-graduation-cap fa-fw"></i>&nbsp;AMTH 240</a>
                        </li>
                    
                        <li>
                            <a class="nav-coen250 flat-box nav flat-box" href="https://coen250.amblizer.xyz"><i class="fa fa-graduation-cap fa-fw"></i>&nbsp;COEN 250</a>
                        </li>
                    
             
            </ul>
		</nav>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post-Win10-Cuda-TF" class="post white-box article-type-post" itemscope="" itemprop="blogPost">
    <section class="meta">
        <h1 class="title">
            
                Install Cuda 8/CuDNN 6, Tensorflow and Keras on Windows 10
            
        </h1>
        <time>
            <i class="fa fa-calendar fa-fw" aria-hidden="true"></i>&nbsp;2017-06-01&nbsp;&nbsp;
            <i class="fa fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
        </time>
        
    
    <div class="cats">
        <a href="/categories/Machine-Learning/">Machine Learning</a>
    </div>


    </section>

    <section class="article typo">

        <div class="article-entry" itemprop="articleBody">
            <script src="\assets\js\APlayer.min.js"> </script><p>[Windows 10 安装 Cuda 8 + CuDNN 6, Tensorflow 和 keras，附CPU/GPU切换小技巧]</p>
<p>Updated: Dec 29, 2017</p>
<p>Originally published on <a href="http://amblizer.xyz/2017/06/01/Windows-10-Cuda-Tensorflow-Keras/">Amblizer.xyz</a>, reblogged in case of blocking</p>
<p>I’ve tried months ago to install the GPU-based Machine learning framework, namely keras with tensorflow, but get stuck following the official indication of the latter, and the issue remained unresolved until yesterday because of loads of patients in summer vocation, and I finally managed to get m1000m working.<br><a id="more"></a></p>
<p>I basically followed instructions written in Chinese in <a href="http://blog.csdn.net/u012898521/article/details/69611800" target="_blank" rel="noopener">http://blog.csdn.net/u012898521/article/details/69611800</a>, with a few modifications according to keras documentation in Chinese HERE, and actually I did a combination of both.</p>
<img src="/2017/06/01/Win10-Cuda-TF/2017-07-19_logo.jpg" title="Tensorflow logo">
<h2 id="Step-1-Python-with-Anaconda"><a href="#Step-1-Python-with-Anaconda" class="headerlink" title="Step 1 - Python with Anaconda"></a>Step 1 - Python with Anaconda</h2><p><del>By far tensorflow only support python 3 but no newer than major version of 3.5, and last time I got a lot of trouble tried to install the dependencies especially scipy. I didn’t use anaconda because it starts rather slow and Google said you could install tensorflow without it, and it was later I found scipy itself WILL encounter problems when installed on windows.</del></p>
<p>Just <a href="https://www.anaconda.com/download/?lang=en-us" target="_blank" rel="noopener">download and intall Anaconda 5.0 with python 3</a>, </p>
<img src="/2017/06/01/Win10-Cuda-TF/2017-07-19_01.jpg" title="Anaconda">
<p>Simply install Anaconda with python <del>3.5 (I installed Anaconda 4.2.0 with python 3.5.2)</del> 3.6, and it will save you all the troubles.</p>
<h2 id="Step-2-—-CUDA-and-CuDNN"><a href="#Step-2-—-CUDA-and-CuDNN" class="headerlink" title="Step 2 — CUDA and CuDNN"></a>Step 2 — CUDA and CuDNN</h2><p>NVIDIA had buried download links to older version of CUDA and CuDNN, so I list the links chart first.</p>
<table>
<thead>
<tr>
<th>Package</th>
<th>Compatible with</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>CUDA 9.1</td>
<td>self-compiled Tensor Flow</td>
<td><a href="https://developer.nvidia.com/cuda-downloads" target="_blank" rel="noopener">Click to download</a></td>
</tr>
<tr>
<td>CUDA 8.0.61 &amp; prior</td>
<td>TensorFlow</td>
<td><a href="https://developer.nvidia.com/cuda-toolkit-archive" target="_blank" rel="noopener">Click to download</a></td>
</tr>
<tr>
<td>CuDNN 6</td>
<td>TensorFlow</td>
<td><a href="http://developer2.download.nvidia.com/compute/machine-learning/cudnn/secure/v6/prod/8.0_20170427/cudnn-8.0-windows10-x64-v6.0.zip" target="_blank" rel="noopener">Click to download</a></td>
</tr>
<tr>
<td>CuDNN 5 &amp; prior</td>
<td>Theano, etc</td>
<td><a href="https://developer.nvidia.com/rdp/cudnn-archive" target="_blank" rel="noopener">Click to download</a></td>
</tr>
</tbody>
</table>
<p>CUDA is toolkit enables you to all the fun programming with NVIDIA GPU, you’re welcomed unless your GPU is prior to GTX 500 series.</p>
<p>You’re encouraged to download <a href="https://developer.nvidia.com/cuda-toolkit-archive" target="_blank" rel="noopener">CUDA 8.0.61</a> and <a href="http://developer2.download.nvidia.com/compute/machine-learning/cudnn/secure/v6/prod/8.0_20170427/cudnn-8.0-windows10-x64-v6.0.zip" target="_blank" rel="noopener">CuDNN 6</a> in order to drive TensorFlow 1.4, and you’ll find it somewhat time consuming.</p>
<img src="/2017/06/01/Win10-Cuda-TF/2017-07-19_02.jpg" title="CUDA Toolkit">
<p>Installation is simple a series of ‘Next’s.</p>
<p>And now you can install CuDNN, an acceleration library for CUDA. You’ll require to signed a developer account in order to get it HERE, and then unzip the folders and overwrite folders at</p>
<pre><code>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\8.0
</code></pre><p>with same names.</p>
<h2 id="Step-3-—-Ananconda-Environment-amp-Tensorflow"><a href="#Step-3-—-Ananconda-Environment-amp-Tensorflow" class="headerlink" title="Step 3 — Ananconda Environment &amp; Tensorflow"></a>Step 3 — Ananconda Environment &amp; Tensorflow</h2><p><del>Simply use pip with installation.</del></p>
<p>Create an Ananconda environment named “tf” using:</p>
<pre><code>&gt;conda create -n tf
</code></pre><p>And activate the envirionmant by:</p>
<pre><code>&gt;activate tf
</code></pre><p>Then the command shows:</p>
<pre><code>(tf) C:\Users\username&gt;_
</code></pre><p>which indicates that you have entered the newly create environment. By using the environment, we can capsule our manuvours within the very space, without influencing that global configuration of the whole system. This is especally useful when you’re testing different versions of same software packages, say, using python 3.5 &amp; 3.6 samultanously.</p>
<p>To install CPU version(required):</p>
<pre><code>(tf) C:\Users\username&gt;conda install tensorflow
</code></pre><p>Test the CPU version tensorflow:</p>
<pre><code>(tf) C:\Users\username&gt;python
&gt;&gt;&gt;import tensorflow as tf
</code></pre><p>To install GPU version(optional)</p>
<pre><code>(tf) C:\Users\username&gt;conda install tensorflow-gpu
</code></pre><p>Restart first and then test the GPU version tensorflow:</p>
<pre><code>(tf) C:\Users\username&gt;python
&gt;&gt;&gt;import tensorflow as tf
</code></pre><h2 id="Step-4-—-Keras"><a href="#Step-4-—-Keras" class="headerlink" title="Step 4 — Keras"></a>Step 4 — Keras</h2><p>A line of code will do</p>
<pre><code>(tf) C:\Users\username&gt;conda install keras
</code></pre><p>Keras will be installed with theano by default, but it will use tensorflow as the back-end, so don’t panic, and test if keras is installed correctly by</p>
<pre><code>(tf) C:\Users\username&gt;python
&gt;&gt;&gt;import keras
</code></pre><p>Now we could run the MNIST example in Keras with either CPU or GPU</p>
<h2 id="Step-5-—-Run-and-switch-between-CPU-and-GPU"><a href="#Step-5-—-Run-and-switch-between-CPU-and-GPU" class="headerlink" title="Step 5 — Run and switch between CPU and GPU"></a>Step 5 — Run and switch between CPU and GPU</h2><p>Download keras testing data sets <a href="https://github.com/fchollet/keras.git" target="_blank" rel="noopener">HERE</a>, or if you have git run</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/fchollet/keras.git</span><br></pre></td></tr></table></figure>
<p>Locate at <code>keras/examples/</code>, and run <code>mnist_mlp.py</code>, if you installed CUDA and CuDNN correctly, it will run on GPU by default, and here’s my running on GPU:</p>
<img src="/2017/06/01/Win10-Cuda-TF/2017-07-19_03.jpg" title="MNIST Test">
<p>Sadly I only have a M1000M on the laptop, of which the performance is compromised. </p>

        </div>

        
            <div class="article-tags tags">
                
                    <a href="/tags/python/"><i class="fa fa-tag fa-fw" aria-hidden="true"></i>&nbsp;python</a>
                
            </div>
        

        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fa fa-chevron-left" aria-hidden="true"></i>&nbsp;上一篇</h6>
                            <h4>
                                <a href="/2017/06/10/Saving-loop/" rel="prev" title="Saving loop 保存与循环">
                                  
                                      Saving loop 保存与循环
                                  
                                </a>
                            </h4>
                            
                                <h6 class="tags">
                                    
                                        <i class="fa fa-tag fa-fw"></i>python
                                    
                                        <i class="fa fa-tag fa-fw"></i>save
                                    
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一篇&nbsp;<i class="fa fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2017/02/15/Alphabet/" rel="prev" title="Alphabet in One Line">
                                    
                                        Alphabet in One Line
                                    
                                </a>
                            </h4>
                            
                                <h6 class="tags">
                                    
                                        <i class="fa fa-tag fa-fw"></i>alphabet
                                    
                                        <i class="fa fa-tag fa-fw"></i>python
                                    
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<br>

<!-- 显示推荐文章和评论 -->

    <article class="post white-box comments">
        <section class="article typo">

            
                

    <div class="recommended_posts">
        <h4><i class="fa fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;Recommendations:</h4>
        <ul>
            
                <li><a href="http://amblizer.xyz/2017/11/02/Bamboo-Song/">中岛みゆき - 竹の歌</a></li>
            
                <li><a href="http://amblizer.xyz/2017/06/10/Saving-loop/">Saving loop 保存与循环</a></li>
            
                <li><a href="http://amblizer.xyz/2017/02/15/Alphabet/">Alphabet in One Line</a></li>
            
                <li><a href="http://amblizer.xyz/2017/02/01/Fisher–Yates/">Fisher–Yates shuffle</a></li>
            
                <li><a href="http://amblizer.xyz/2016/03/16/Win10-Fingerprint/">Win 10 廉价指纹方案：EgisTec ES603</a></li>
            
        </ul>
    </div>


            

            

                
                    <h4><i class="fa fa-comments fa-fw" aria-hidden="true"></i>&nbsp;Disqus评论</h4>
                    <section id="comments">
                        <div id="disqus_thread">
                            ⚠️  无法加载评论系统，请确保您的网络能够正常访问 <a href="https://disqus.com">Disqus</a> 。
                        </div>
                    </section>
                

                

                
            

        </section>
    </article>


<script>
    window.subData = {
        title: 'Install Cuda 8/CuDNN 6, Tensorflow and Keras on Windows 10',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
    
        
    <section class="m_widget author">
        
        
            <div class="content">
                
                    <h2>Amblizer</h2>
                
                
                    <div>
                        <i class="fa fa-quote-left fa-3x fa-pull-left" aria-hidden="true"></i>
                        Still moving
                    </div>
                
            </div>
        
        
            <div class="social-wrapper">
              
                
                    <a href="https://github.com/amblizer" class="social flat-box" target="_blank" rel="external"><i class="social fa fa-github" aria-hidden="true"></i></a>
                
              
                
                    <a href="https://mzhao.page" class="social flat-box" target="_blank" rel="external"><i class="social fa fa-linkedin" aria-hidden="true"></i></a>
                
              
            </div>
        
    </section>


    
    
        <section class="m_widget categories">
    <!-- <div class='header'><i class="fa fa-sitemap fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;分类</div> -->
    <div class="header"><i class="fa fa-sitemap fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Categories</div>
    <div class="content">
        
            <ul class="entry">
                
                    <li><a class="flat-box" href="/categories/Academic/"><div class="name">Academic</div><div class="badge">2</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Algorithm/"><div class="name">Algorithm</div><div class="badge">4</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Machine-Learning/"><div class="name">Machine Learning</div><div class="badge">1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Miscellaneous/"><div class="name">Miscellaneous</div><div class="badge">1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Music/"><div class="name">Music</div><div class="badge">3</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Server/"><div class="name">Server</div><div class="badge">3</div></a></li>
                
            </ul>
        
    </div>
</section>

    
    
        <section class="m_widget links">
    <!-- <div class='header'><i class="fa fa-handshake-o fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;友链</div> -->
    <div class="header"><i class="fa fa-handshake-o fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Links</div>
    <div class="content">
        <ul class="entry" id="links">
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="https://amth240.amblizer.xyz">
                    <div class="name">
                        <i class="fa fa-user-circle-o fa-fw" aria-hidden="true"></i>
                        &nbsp;&nbsp;AMTH 240 - Discrete Math
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="https://coen250.amblizer.xyz">
                    <div class="name">
                        <i class="fa fa-user-circle-o fa-fw" aria-hidden="true"></i>
                        &nbsp;&nbsp;COEN 250 - Information Security
                    </div>
                </a></li>
            
            

        </ul>

    </div>
</section>

    
    
        
    <section class="m_widget tagcloud">
        <!-- <div class="header"><i class="fa fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;标签</div> -->
        <div class="header"><i class="fa fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Tags</div>
        <div class="content">
            <a href="/tags/Fingerprint/" style="font-size: 14px; color: #999">Fingerprint</a> <a href="/tags/Fisher–Yates-shuffle/" style="font-size: 14px; color: #999">Fisher–Yates shuffle</a> <a href="/tags/Japanese/" style="font-size: 20.67px; color: #6c6c6c">Japanese</a> <a href="/tags/Operations-Manager/" style="font-size: 20.67px; color: #6c6c6c">Operations Manager</a> <a href="/tags/SCOM/" style="font-size: 20.67px; color: #6c6c6c">SCOM</a> <a href="/tags/SCU/" style="font-size: 14px; color: #999">SCU</a> <a href="/tags/Santa-Clara-University/" style="font-size: 14px; color: #999">Santa Clara University</a> <a href="/tags/System-Center/" style="font-size: 20.67px; color: #6c6c6c">System Center</a> <a href="/tags/Windows-10/" style="font-size: 14px; color: #999">Windows 10</a> <a href="/tags/algorithm/" style="font-size: 17.33px; color: #828282">algorithm</a> <a href="/tags/alphabet/" style="font-size: 14px; color: #999">alphabet</a> <a href="/tags/data-struction/" style="font-size: 14px; color: #999">data struction</a> <a href="/tags/django/" style="font-size: 14px; color: #999">django</a> <a href="/tags/linked-list/" style="font-size: 14px; color: #999">linked list</a> <a href="/tags/node/" style="font-size: 14px; color: #999">node</a> <a href="/tags/python/" style="font-size: 24px; color: #555">python</a> <a href="/tags/save/" style="font-size: 14px; color: #999">save</a>
        </div>
    </section>


    
    
    
        
    <section class="m_widget toc-wrapper">
        <!-- <div class="header"><i class="fa fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;目录</div> -->
        <div class="header"><i class="fa fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Table of Contents</div>
        <div class="content">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-1-Python-with-Anaconda"><span class="toc-text">Step 1 - Python with Anaconda</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-2-—-CUDA-and-CuDNN"><span class="toc-text">Step 2 — CUDA and CuDNN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-3-—-Ananconda-Environment-amp-Tensorflow"><span class="toc-text">Step 3 — Ananconda Environment &amp; Tensorflow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-4-—-Keras"><span class="toc-text">Step 4 — Keras</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-5-—-Run-and-switch-between-CPU-and-GPU"><span class="toc-text">Step 5 — Run and switch between CPU and GPU</span></a></li></ol>
        </div>
    </section>


    


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    </div>
    <footer id="footer" class="clearfix">
    
        <div class="social-wrapper">
          
              
                  <a href="https://github.com/amblizer" class="social fa fa-github flat-box" target="_blank" rel="external"></a>
              
          
              
                  <a href="https://mzhao.page" class="social fa fa-linkedin flat-box" target="_blank" rel="external"></a>
              
          
        </div>
    
    <br>
    <div>Under <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" class="licenses">CC BY-NC-SA 4.0</a></div>
    <div>Theme: <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> 
		<!-- 总访问量为 <span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次 -->
    </div>
</footer>
<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


    <script>setLoadingBarProgress(80);</script>
    <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/node-waves/0.7.5/waves.min.js"></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<!-- 访问统计 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/jquery.fitvids.js"></script>

    <script>
        var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
        var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
        var ALGOLIA_API_KEY = "";
        var ALGOLIA_APP_ID = "";
        var ALGOLIA_INDEX_NAME = "";
        var AZURE_SERVICE_NAME = "";
        var AZURE_INDEX_NAME = "";
        var AZURE_QUERY_KEY = "";
        var BAIDU_API_ID = "";
        var SEARCH_SERVICE = "hexo" || "hexo";
        var ROOT = "/"||"/";
        if(!ROOT.endsWith('/'))ROOT += '/';
    </script>

<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


    
        <script>
            var disqus_shortname = 'amblizer';
            
                var disqus_url = 'http://amblizer.xyz/2017/06/01/Win10-Cuda-TF/';
            
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    
    
    


    <script>setLoadingBarProgress(100);</script>
</body>
