<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>硅谷转码神校 Santa Clara University - 学业篇 | Amblizer&#39;s Mainframe</title>
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/imgs/favicon.png">
  <link rel="alternate" href="/atom.xml" title="Amblizer's Mainframe">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="imgs/favicon.png">
  <link rel="icon" href="imgs/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/node-waves/0.7.5/waves.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
</head>
</html>
<body>
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


    <script>setLoadingBarProgress(20)</script>
    <header class="l_header">
	<div class="wrapper">
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href="/">
				<!-- <i class="fa fa-home"></i> -->
				Amblizer's Mainframe
			</a>

				<div class="menu">
					<ul class="h-list">
            
    					
    						<li>
    							<a class="nav-home flat-box" href="/">
    								<i class="fa fa-pencil fa-"></i>&nbsp;Blog
  								</a>
  							</li>
        			
    						<li>
    							<a class="nav-archives flat-box" href="/archives">
    								<i class="fa fa-archive fa-"></i>&nbsp;Archive
  								</a>
  							</li>
        			
    						<li>
    							<a class="nav-amth240 flat-box" href="https://amth240.amblizer.xyz">
    								<i class="fa fa-graduation-cap fa-"></i>&nbsp;AMTH 240
  								</a>
  							</li>
        			
    						<li>
    							<a class="nav-coen250 flat-box" href="https://coen250.amblizer.xyz">
    								<i class="fa fa-graduation-cap fa-"></i>&nbsp;COEN 250
  								</a>
  							</li>
        			
    						<li>
    							<a class="nav-coen279 flat-box" href="https://coen279.amblizer.xyz">
    								<i class="fa fa-graduation-cap fa-"></i>&nbsp;COEN 279
  								</a>
  							</li>
        			
        		
					</ul>
					<div class="underline"></div>
				</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search">
						<span class="icon"><i class="fa fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fa fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fa fa-navicon fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="fa fa-comments fa-fw flat-box" href="javascript:void(0)"></a></li>
				<li class="s-top"><a class="fa fa-arrow-up fa-fw flat-box" href="javascript:void(0)"></a></li>
				<li class="s-toc"><a class="fa fa-list-ul fa-fw flat-box" href="javascript:void(0)"></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
        <div class="header">Amblizer&#39;s Mainframe</div>
		<nav>
            <ul>
                
                    
                        <li>
                            <a class="nav-home flat-box nav flat-box" href="/">
                            <i class="fa fa-pencil fa-fw"></i>&nbsp;Blog</a>
                        </li>
                    
                        <li>
                            <a class="nav-archives flat-box nav flat-box" href="/archives">
                            <i class="fa fa-archive fa-fw"></i>&nbsp;Archive</a>
                        </li>
                    
                        <li>
                            <a class="nav-amth240 flat-box nav flat-box" href="https://amth240.amblizer.xyz">
                            <i class="fa fa-graduation-cap fa-fw"></i>&nbsp;AMTH 240</a>
                        </li>
                    
                        <li>
                            <a class="nav-coen250 flat-box nav flat-box" href="https://coen250.amblizer.xyz">
                            <i class="fa fa-graduation-cap fa-fw"></i>&nbsp;COEN 250</a>
                        </li>
                    
                        <li>
                            <a class="nav-coen279 flat-box nav flat-box" href="https://coen279.amblizer.xyz">
                            <i class="fa fa-graduation-cap fa-fw"></i>&nbsp;COEN 279</a>
                        </li>
                    
             
            </ul>
		</nav>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post-scu-coursework" class="post white-box article-type-post" itemscope="" itemprop="blogPost">
    <section class="meta">
        <h1 class="title">
            
                硅谷转码神校 Santa Clara University - 学业篇
            
        </h1>
        <time>
            <i class="fa fa-calendar fa-fw" aria-hidden="true"></i>&nbsp;2018-12-17&nbsp;&nbsp;
            <i class="fa fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
        </time>
        
    
    <div class="cats">
        <a href="/categories/life/">life</a>
    </div>


    </section>

    <section class="article typo">

        <div class="article-entry" itemprop="articleBody">
            <script src="\assets\js\APlayer.min.js"> </script><p>之前答应向我强烈推荐 SCU 的学长写写自己的感受，一直忙着课业、刷题没能找到时间下笔（键盘）。转眼已是寒假，这些天会断断续续写些在 SCU 的所见所闻，不尽之处还请提问。</p>
<a id="more"></a>
<p>SCU 大名 Santa Clara University， 与她结缘纯属意外，直到去年年底大部分申请都投完才得知她的存在。当时除了澳洲学校给了几个录取，陆续收到了美国学校的拒信，本以为美帝求学之路已经结束，未成想 SCU 的申请两周便有回复，寄送成绩后隔天就给了录取。Admission 给的回复时限很短，在澳洲几所排名奇高的学校和SCU之间犹豫了一阵还是决定选择自己的 dream land。到目前为止，自己都很庆幸当时没有对排名看得过重。</p>
<p>SCU 的Computer Science Engineering专业选课的自由度较大，官网上按照特定 track 选课的要求实际上已经作废。院长在开会时说因为希望学生能尽可能广泛的接触 CS 的各个领域，而不是一股脑都去做了 Data Science. 对于跨专业基础缺乏者，比如楼主，学院会要求补修基础课，因为其中有不计入研究生学分的课程，所以学费较无需补课者为高。</p>
<p>楼主之前在国内某自视甚高 top20 就读多年，课程中常昏昏欲睡，故之前并未对此“名不见经传”大学有很高期待。尤其考虑专业差距之远，自己对 CS 相关课程毫无基础，甫一开学就是离散、数电和算法三门必修/基础课程，再加上选修的信安管理，更是忐忑不安。一星期过去，悬着的心下来大半：三门主课老师讲授详尽、思路清晰，老师似乎清楚部分学生没有相关专业基础，对许多简单到“笨”的问题也答无不尽（楼主就提了很多）。与国内一些老师不同，看得出来这几位老师都很喜欢讲课，享受在课堂传递知识的乐趣，而非当作是不得不完成的任务。讲解的语言也尽可能平实，并非为了炫耀自己的能力。能感受到老师们关心的事情是让每一个想学会的人都掌握。</p>
<img src="/2018/12/17/scu-coursework/math.jpg">
<p>(离散课老师)<br><br><br><img src="/2018/12/17/scu-coursework/algorithm.jpg"><br>(算法课老师)<br><br><br>因为是湾区的学校，所以老师中很大比例都是亚裔，语速也较平缓。当然也有例外，比如数电老师语速常常狂飙，人称 rap-god（媲美高潮部分的语速）。关于语言，以后会单开一帖。</p>
<p>作为 quarter 制学校，SCU 的教学季节奏很快，一转眼第一学期已经正式结束。老师很 nice，难度大的课程有 curve，成绩还比较满意。不过课业上关注多也不是没有代价——楼主到还没申到19fall的暑期实习，leetcode题目只过了不到100道，寒假的任务就很重了。今天先写到这里，求小伙伴内推DS、ML相关职位，找到实习就有更多时间给大家介绍SCU了。</p>
<p>最后，用SCU的“宝马”做个结尾：</p>
<img src="/2018/12/17/scu-coursework/bucky.jpg">

        </div>

        
            <div class="article-tags tags">
                
                    <a href="/tags/SCU/"><i class="fa fa-tag fa-fw" aria-hidden="true"></i>&nbsp;SCU</a>
                
                    <a href="/tags/Santa-Clara-Univeristy/"><i class="fa fa-tag fa-fw" aria-hidden="true"></i>&nbsp;Santa Clara Univeristy</a>
                
                    <a href="/tags/Bay-Area/"><i class="fa fa-tag fa-fw" aria-hidden="true"></i>&nbsp;Bay Area</a>
                
            </div>
        
        <section class="meta">
          <time itemprop="dateUpdated" datetime="2018-12-17T23:25:57-08:00" content="2018-12-17">
            <i class="fa fa-pencil-square fa-fw" aria-hidden="true"></i>
            本文最后更新于：2018-12-17
          </time>
        </section>

        
            <div class="prev-next">
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一篇&nbsp;<i class="fa fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2018/11/01/SCOM-push-agent/" rel="prev" title="SCOM - Agent and Management Packs">
                                    
                                        SCOM - Agent and Management Packs
                                    
                                </a>
                            </h4>
                            
                                <h6 class="tags">
                                    
                                        <i class="fa fa-tag fa-fw"></i>System Center
                                    
                                        <i class="fa fa-tag fa-fw"></i>Operations Manager
                                    
                                        <i class="fa fa-tag fa-fw"></i>SCOM
                                    
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<br>

<!-- 显示推荐文章和评论 -->

    <article class="post white-box comments">
        <section class="article typo">

            
                

    <div class="recommended_posts">
        <h4><i class="fa fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;你可能感兴趣的文章</h4>
        <ul>
            
                <li><a href="http://amblizer.xyz/2018/11/01/SCOM-push-agent/">SCOM - Agent and Management Packs</a></li>
            
                <li><a href="http://amblizer.xyz/2018/11/01/SCOM-installation/">SCOM installation</a></li>
            
                <li><a href="http://amblizer.xyz/2018/10/31/Data-Structure-in-Python/">Data Structure in Python (Updating)</a></li>
            
                <li><a href="http://amblizer.xyz/2018/10/26/SCOM-upgrade/">Upgrade SCOM from 2012 r2 UR14 to 2016</a></li>
            
                <li><a href="http://amblizer.xyz/2018/03/02/CS61A/">CS61A 2018 Pathway</a></li>
            
        </ul>
    </div>


            

            

                
                    <h4><i class="fa fa-comments fa-fw" aria-hidden="true"></i>&nbsp;Disqus评论</h4>
                    <section id="comments">
                        <div id="disqus_thread">
                            ⚠️  无法加载评论系统，请确保您的网络能够正常访问 <a href="https://disqus.com">Disqus</a> 。
                        </div>
                    </section>
                

                

                
            

        </section>
    </article>


<script>
    window.subData = {
        title: '硅谷转码神校 Santa Clara University - 学业篇',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
    
        
    <section class="m_widget author">
        
        
            <div class="content">
                
                    <h2>Amblizer</h2>
                
                
                    <div>
                        <i class="fa fa-quote-left fa-3x fa-pull-left" aria-hidden="true"></i>
                        Still moving
                    </div>
                
            </div>
        
        
            <div class="social-wrapper">
              
                
                    <a href="https://github.com/amblizer" class="social flat-box" target="_blank" rel="external"><i class="social fa fa-github" aria-hidden="true"></i></a>
                
              
                
                    <a href="https://mzhao.page" class="social flat-box" target="_blank" rel="external"><i class="social fa fa-linkedin" aria-hidden="true"></i></a>
                
              
            </div>
        
    </section>


    
    
        <section class="m_widget categories">
    <div class="header"><i class="fa fa-sitemap fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;分类</div>
    <div class="content">
        
            <ul class="entry">
                
                    <li><a class="flat-box" href="/categories/Academic/"><div class="name">Academic</div><div class="badge">2</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Algorithm/"><div class="name">Algorithm</div><div class="badge">4</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Machine-Learning/"><div class="name">Machine Learning</div><div class="badge">1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Miscellaneous/"><div class="name">Miscellaneous</div><div class="badge">1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Music/"><div class="name">Music</div><div class="badge">3</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Server/"><div class="name">Server</div><div class="badge">3</div></a></li>
                
                    <li><a class="flat-box" href="/categories/life/"><div class="name">life</div><div class="badge">1</div></a></li>
                
            </ul>
        
    </div>
</section>

    
    
        
    <section class="m_widget tagcloud">
        <div class="header"><i class="fa fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;标签</div>
        <div class="content">
            <a href="/tags/Bay-Area/" style="font-size: 14px; color: #999">Bay Area</a> <a href="/tags/Fingerprint/" style="font-size: 14px; color: #999">Fingerprint</a> <a href="/tags/Fisher–Yates-shuffle/" style="font-size: 14px; color: #999">Fisher–Yates shuffle</a> <a href="/tags/Japanese/" style="font-size: 20.67px; color: #6c6c6c">Japanese</a> <a href="/tags/Operations-Manager/" style="font-size: 20.67px; color: #6c6c6c">Operations Manager</a> <a href="/tags/SCOM/" style="font-size: 20.67px; color: #6c6c6c">SCOM</a> <a href="/tags/SCU/" style="font-size: 17.33px; color: #828282">SCU</a> <a href="/tags/Santa-Clara-Univeristy/" style="font-size: 14px; color: #999">Santa Clara Univeristy</a> <a href="/tags/Santa-Clara-University/" style="font-size: 14px; color: #999">Santa Clara University</a> <a href="/tags/System-Center/" style="font-size: 20.67px; color: #6c6c6c">System Center</a> <a href="/tags/Windows-10/" style="font-size: 14px; color: #999">Windows 10</a> <a href="/tags/algorithm/" style="font-size: 17.33px; color: #828282">algorithm</a> <a href="/tags/alphabet/" style="font-size: 14px; color: #999">alphabet</a> <a href="/tags/data-struction/" style="font-size: 14px; color: #999">data struction</a> <a href="/tags/django/" style="font-size: 14px; color: #999">django</a> <a href="/tags/linked-list/" style="font-size: 14px; color: #999">linked list</a> <a href="/tags/node/" style="font-size: 14px; color: #999">node</a> <a href="/tags/python/" style="font-size: 24px; color: #555">python</a> <a href="/tags/save/" style="font-size: 14px; color: #999">save</a>
        </div>
    </section>


    
    
    
        <section class="m_widget links">
    <div class="header"><i class="fa fa-handshake-o fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;友链</div>
    <div class="content">
        <ul class="entry" id="links">
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="https://amth240.amblizer.xyz">
                    <div class="name">
                        <i class="fa fa-user-circle-o fa-fw" aria-hidden="true"></i>
                        &nbsp;&nbsp;AMTH 240 - Discrete Math
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="https://coen250.amblizer.xyz">
                    <div class="name">
                        <i class="fa fa-user-circle-o fa-fw" aria-hidden="true"></i>
                        &nbsp;&nbsp;COEN 250 - Information Security
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="https://xaoxuu.com/wiki/material-x/">
                    <div class="name">
                        <i class="fa fa-user-circle-o fa-fw" aria-hidden="true"></i>
                        &nbsp;&nbsp;xaoxuu
                    </div>
                </a></li>
            
            

        </ul>

    </div>
</section>

    
    
        

    


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    </div>
    <footer id="footer" class="clearfix">
    
        <div class="social-wrapper">
          
              
                  <a href="https://github.com/amblizer" class="social fa fa-github flat-box" target="_blank" rel="external"></a>
              
          
              
                  <a href="https://mzhao.page" class="social fa fa-linkedin flat-box" target="_blank" rel="external"></a>
              
          
        </div>
    
    <br>
    <div>博客内容遵循 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="licenses">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></div>
    <div>本站使用 <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> 作为主题，
		总访问量为 <span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
    </div>
</footer>
<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


    <script>setLoadingBarProgress(80);</script>
    <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/node-waves/0.7.5/waves.min.js"></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<!-- 访问统计 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/jquery.fitvids.js"></script>

    <script>
        var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
        var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
        var ALGOLIA_API_KEY = "";
        var ALGOLIA_APP_ID = "";
        var ALGOLIA_INDEX_NAME = "";
        var AZURE_SERVICE_NAME = "";
        var AZURE_INDEX_NAME = "";
        var AZURE_QUERY_KEY = "";
        var BAIDU_API_ID = "";
        var SEARCH_SERVICE = "hexo" || "hexo";
        var ROOT = "/"||"/";
        if(!ROOT.endsWith('/'))ROOT += '/';
    </script>

<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


    
        <script>
            var disqus_shortname = 'amblizer';
            
                var disqus_url = 'http://amblizer.xyz/2018/12/17/scu-coursework/';
            
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    
    
    


    <script>setLoadingBarProgress(100);</script>
</body>
